set ruler
set number
set laststatus=2
set autoindent
set smartindent
set smarttab
set shiftwidth=2
set nowrap
set hlsearch!
syntax enable

colorscheme Tomorrow-Night

nnorema <silent> <Esc><Esc> :let @/=""<CR>

" splitpane configurations
set splitbelow
set splitright
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" move line up or down
nnoremap <C-J> :m .+1<CR>==
nnoremap <C-K> :m .-2<CR>==
inoremap <C-J> <Esc>:m .+1<CR>==gi
inoremap <C-K> <Esc>:m .-2<CR>==gi
vnoremap <C-J> :m '>+1<CR>gv=gv
vnoremap <C-K> :m '<-2<CR>gv=gv

