// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #D7D9D9;
@syntax-cursor-color: #D7D9D9;
@syntax-selection-color: #3E4044;
@syntax-background-color: #2B2C2F;

// Guide colors
@syntax-wrap-guide-color: #3E4044;
@syntax-indent-guide-color: #3E4044;
@syntax-invisible-character-color: #4B535B;

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #CDD3DE;

// Gutter colors
@syntax-gutter-text-color: #7A7C7D;
@syntax-gutter-text-color-selected: #D7D9D9;
@syntax-gutter-background-color: #2B2C2F;
@syntax-gutter-background-color-selected: #474A50;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
